{"version": 2, "width": 162, "height": 16, "timestamp": 1749491725, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007887, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.442339, "o", "brain-gcd"]
[2.205137, "o", "1"]
[3.756559, "o", "\b\u001b[K"]
[4.404024, "o", "\b\b\b\b\b\b\b\b\bmake package-install"]
[4.62675, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild"]
[5.260363, "o", "\b\b\b\b\bpackage-install"]
[6.064045, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild"]
[6.477803, "o", "\b\b\b\b\b\b\b\b\b\buv tool uninstall hexlet_code"]
[7.938392, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[19Pmake build"]
[8.961728, "o", "\r\n\u001b[?2004l\r"]
[8.96247, "o", "uv build\r\n"]
[8.971105, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[9.157724, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[9.294835, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[9.297775, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.310472, "o", "make build"]
[10.755132, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pbrain-gcd"]
[11.073042, "o", "\b\b\b\b\b\b\b\b\bmake package-install"]
[12.072984, "o", "\r\n\u001b[?2004l\r"]
[12.073812, "o", "uv tool install dist/*.whl\r\n"]
[12.08257, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                       \u001b[0m\r\u001b[2K"]
[12.083147, "o", "`\u001b[36mhexlet-code @ file:///home/vlrkors/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[12.084775, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.147097, "o", "make package-install"]
[13.765817, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild"]
[14.072919, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pbrain-gcd"]
[15.353837, "o", "\r\n\u001b[?2004l\r"]
[15.36014, "o", "Find the greatest common divisor of given numbers.\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[17.478435, "o", "V"]
[17.79684, "o", "l"]
[18.263672, "o", "a"]
[18.466396, "o", "d"]
[18.856757, "o", "i"]
[19.222214, "o", "m"]
[19.423622, "o", "i"]
[20.002829, "o", "t"]
[21.288691, "o", "\b \b"]
[21.618317, "o", "r"]
[22.651041, "o", "\r\nHello, Vladimir!\r\n"]
[22.651281, "o", "Question: 99 22\r\nYour answer: "]
[41.038501, "o", "4"]
[41.873351, "o", "\r\n'4' is wrong answer ;(.                   Correct answer was '11'.\r\nLet's try again, Vladimir!\r\n"]
[41.875245, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[53.57392, "o", "brain-gcd"]
[54.803784, "o", "\r\n\u001b[?2004l\r"]
[54.810056, "o", "Find the greatest common divisor of given numbers.\r\nWelcome to the Brain Games!\r\n"]
[54.810337, "o", "May I have your name? "]
[60.581369, "o", "V"]
[60.93675, "o", "l"]
[61.399314, "o", "a"]
[61.622997, "o", "d"]
[62.020381, "o", "i"]
[62.232672, "o", "m"]
[62.421545, "o", "i"]
[63.108883, "o", "r"]
[63.407838, "o", "\r\nHello, Vladimir!\r\nQuestion: 11 79\r\nYour answer: "]
[80.839114, "o", "2"]
[81.31249, "o", "\r\n'2' is wrong answer ;(.                   Correct answer was '1'.\r\nLet's try again, Vladimir!\r\n"]
[81.314638, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[89.720648, "o", "brain-gcd"]
[90.766967, "o", "\r\n\u001b[?2004l\r"]
[90.773788, "o", "Find the greatest common divisor of given numbers.\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[92.413579, "o", "^[[A"]
[94.217487, "o", "\b \b"]
[94.555822, "o", "\b \b"]
[94.697625, "o", "\b \b\b \b"]
[95.829611, "o", "V"]
[96.144337, "o", "l"]
[96.585409, "o", "a"]
[96.79166, "o", "d"]
[97.175424, "o", "i"]
[97.398476, "o", "m"]
[97.570339, "o", "i"]
[98.505743, "o", "r"]
[99.30102, "o", "\r\n"]
[99.301281, "o", "Hello, Vladimir!\r\nQuestion: 77 95\r\nYour answer: "]
[103.732596, "o", "1"]
[104.400277, "o", "\r\n"]
[104.400743, "o", "Correct!\r\nQuestion: 20 7\r\nYour answer: "]
[113.521623, "o", "1"]
[113.71003, "o", "\r\nCorrect!\r\nQuestion: 97 51\r\nYour answer: "]
[116.137798, "o", "1"]
[116.261846, "o", "\r\nCorrect!\r\nCongratulations, Vladimir!\r\n"]
[116.263652, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[119.441776, "o", "\u001b[?2004l\r\r\nexit\r\n"]
