{"version": 2, "width": 162, "height": 16, "timestamp": 1750088193, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008778, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[11.21515, "o", "code ."]
[11.692295, "o", "\b\b\b\b\bd ./python-project-49"]
[11.936648, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[12.409917, "o", "\b\bmake "]
[12.755281, "o", "\b\b\b\b\bbrain-prime"]
[13.820745, "o", "\r\n\u001b[?2004l\r"]
[13.82802, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.578272, "o", "b"]
[15.730503, "o", "b"]
[15.891826, "o", "b"]
[16.398777, "o", "\r\n"]
[16.398825, "o", "Hello, bbb!\r\n"]
[16.399007, "o", "Question: 87\r\nYour answer: "]
[18.114836, "o", "n"]
[18.407049, "o", "o"]
[18.691422, "o", "\r\nCorrect!\r\nQuestion: 84\r\nYour answer: "]
[21.072084, "o", "n"]
[21.484012, "o", "o"]
[21.732236, "o", "\r\nCorrect!\r\nQuestion: 94\r\n"]
[21.732449, "o", "Your answer: "]
[23.107387, "o", "n"]
[23.365128, "o", "o"]
[23.897458, "o", "\r\nCorrect!\r\nCongratulations, bbb!\r\n"]
[23.899853, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.779866, "o", "brain-prime"]
[26.498317, "o", "\r\n\u001b[?2004l\r"]
[26.505836, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.312119, "o", "v"]
[28.473078, "o", "v"]
[28.617946, "o", "v"]
[29.00962, "o", "\r\nHello, vvv!\r\n"]
[29.009754, "o", "Question: 53\r\nYour answer: "]
[31.510334, "o", "n"]
[31.783083, "o", "o"]
[32.571292, "o", "\r\n'no' is wrong answer ;(.                   Correct answer was 'yes'.\r\nLet's try again, vvv!\r\n"]
[32.571807, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[128.668562, "o", "brain-prime"]
[129.698609, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pcode ."]
[130.30271, "o", "\b\b\b\b\b\bbrain-prime"]
[131.290419, "o", "\r\n\u001b[?2004l\r"]
[131.296427, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[133.621551, "o", "b"]
[133.790088, "o", "b"]
[133.942318, "o", "b"]
[134.392865, "o", "\r\n"]
[134.393179, "o", "Hello, bbb!\r\nQuestion: 76\r\nYour answer: "]
[143.687684, "o", "n"]
[144.029243, "o", "o"]
[144.642788, "o", "\r\nCorrect!\r\nQuestion: 60\r\nYour answer: "]
[153.625394, "o", "n"]
[153.894117, "o", "o"]
[154.563316, "o", "\r\nCorrect!\r\nQuestion: 85\r\nYour answer: "]
[166.625582, "o", "n"]
[167.086084, "o", "o"]
[167.635828, "o", "\r\n"]
[167.635863, "o", "Correct!\r\nCongratulations, bbb!\r\n"]
[167.637992, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[170.873752, "o", "\u001b[?2004l\r\r\nexit\r\n"]
