{"version": 2, "width": 120, "height": 30, "timestamp": 1748975325, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00799, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.160968, "o", "brain-calc"]
[3.499893, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[5.160245, "o", "\r\n\u001b[?2004l\r"]
[5.167296, "o", "uv tool install dist/*.whl\r\n"]
[5.241351, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[5.242713, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[5.243062, "o", "\r\u001b[2K"]
[5.249544, "o", "`\u001b[36mhexlet-code @ file:///home/vlrkors/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[5.252505, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.529369, "o", "make package-install"]
[9.230907, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-calc"]
[10.552808, "o", "\r\n\u001b[?2004l\r"]
[10.564649, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.204057, "o", "V"]
[15.089702, "r", "230x65"]
[17.470786, "o", "l"]
[17.652604, "o", "a"]
[18.355129, "o", "d"]
[18.80421, "o", "i"]
[19.426366, "o", "m"]
[19.671327, "o", "i"]
[20.587008, "o", "r"]
[25.709523, "o", "\r\nHello, Vladimir!\r\nWhat is the result of the expression?\r\n"]
[25.710002, "o", "Question: 19 * 15\r\nYour answer: "]
[32.515436, "r", "120x30"]
[70.960034, "o", "2"]
[71.907761, "o", "8"]
[72.575362, "o", "5"]
[73.537297, "o", "\r\nCorrect!\r\nQuestion: 9 + 1\r\nYour answer: "]
[76.527888, "o", "1"]
[77.032852, "o", "0"]
[77.929262, "o", "\r\nCorrect!\r\nQuestion: 5 * 3\r\nYour answer: "]
[88.676792, "o", "1"]
[89.043358, "o", "5"]
[89.913318, "o", "\r\nCorrect!\r\nCongratulations, Vladimir!\r\n"]
[89.919295, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[93.570724, "o", "brain-calc"]
[94.524982, "o", "\r\n\u001b[?2004l\r"]
[94.537591, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[96.728763, "o", "V"]
[97.247272, "o", "l"]
[97.438786, "o", "a"]
[97.646427, "o", "d"]
[98.014881, "o", "i"]
[98.284116, "o", "n"]
[99.112731, "o", "\b \b"]
[99.302321, "o", "m"]
[99.504118, "o", "i"]
[100.144848, "o", "r"]
[101.470995, "o", "\r\nHello, Vladimir!\r\nWhat is the result of the expression?\r\nQuestion: 11 - 11\r\nYour answer: "]
[104.871462, "o", "0"]
[105.681132, "o", "\r\nCorrect!\r\nQuestion: 4 - 11\r\nYour answer: "]
[109.182277, "o", "4"]
[109.937602, "o", "\r\n"]
[109.937727, "o", "'4' is wrong answer ;(.                   Correct answer was '-7'.\r\nLet's try again, Vladimir!\r\n"]
[109.943664, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[127.202361, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[127.20309, "o", "\r\n\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
