{"version": 2, "width": 162, "height": 16, "timestamp": 1750084711, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007036, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.406639, "o", "brain-progression"]
[11.583829, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec brain-progression.cast"]
[12.064212, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[19Pbrain-progression"]
[12.339357, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9PVladimir"]
[12.548358, "o", "\b\b\b\b\b\b\b\bbrain-progression"]
[12.920445, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[13.246631, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild"]
[15.083416, "o", "\r\n\u001b[?2004l\r"]
[15.084355, "o", "uv build\r\n"]
[15.092923, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[15.533081, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[15.662374, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[15.665004, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.217306, "o", "make build"]
[16.752862, "o", "\b\b\b\b\b\b\b\b\b\bbrain-progression"]
[17.758824, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec brain-progression.cast"]
[18.464222, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[19Pbrain-progression"]
[18.962686, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9PVladimir"]
[19.268713, "o", "\b\b\b\b\b\b\b\bbrain-progression"]
[19.610422, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[21.035132, "o", "\r\n\u001b[?2004l\r"]
[21.036001, "o", "uv tool install dist/*.whl\r\n"]
[21.04466, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                       \u001b[0m"]
[21.045844, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                       \u001b[0m\r\u001b[2K"]
[21.046236, "o", "`\u001b[36mhexlet-code @ file:///home/vlrkors/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[21.047057, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.359651, "o", "make package-install"]
[22.628163, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild"]
[22.928693, "o", "\b\b\b\b\b\b\b\b\b\bbrain-progression"]
[24.241948, "o", "\r\n\u001b[?2004l\r"]
[24.24867, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.516344, "o", "v"]
[25.680494, "o", "v"]
[25.848059, "o", "v"]
[26.037736, "o", "\r\n"]
[26.037917, "o", "Hello, vvv!\r\nQuestion: 12 13 14 15 16 .. 18 19\r\n"]
[26.038083, "o", "Your answer: "]
[30.549648, "o", "1"]
[30.984412, "o", "7"]
[31.823611, "o", "\r\n"]
[31.82373, "o", "Correct!\r\nQuestion: 23 26 29 32 35 38 ..\r\nYour answer: "]
[37.960818, "o", "4"]
[38.250508, "o", "1"]
[38.582473, "o", "\r\nCorrect!\r\nQuestion: 32 .. 40 44 48 52 56 60\r\nYour answer: "]
[44.229136, "o", "3"]
[45.022907, "o", "7"]
[45.608514, "o", "\r\n'37' is wrong answer ;(.                   Correct answer was '36'.\r\nLet's try again, vvv!\r\n"]
[45.610286, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[47.4297, "o", "brain-progression"]
[47.985193, "o", "\r\n\u001b[?2004l\r"]
[47.991277, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[50.361551, "o", "b"]
[50.528826, "o", "b"]
[50.697273, "o", "b"]
[50.937694, "o", "\r\nHello, bbb!\r\nQuestion: 49 52 55 58 61 64 .. 70 73\r\nYour answer: "]
[53.137749, "o", "4"]
[53.295978, "o", "5"]
[54.158762, "o", "\b \b"]
[54.505731, "o", "\b \b"]
[57.789597, "o", "6"]
[58.02914, "o", "7"]
[58.789712, "o", "\r\n"]
[58.789884, "o", "Correct!\r\n"]
[58.790031, "o", "Question: 22 32 42 .. 62 72 82 92 102\r\nYour answer: "]
[61.642395, "o", "4"]
[61.765632, "o", "5"]
[61.878399, "o", "\r\n'45' is wrong answer ;(.                   Correct answer was '52'.\r\nLet's try again, bbb!\r\n"]
[61.880407, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[64.441926, "o", "\u001b[?2004l\r\r\nexit\r\n"]
