{"version": 2, "width": 162, "height": 46, "timestamp": 1748466388, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010749, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.548277, "o", "make brain-even"]
[2.701362, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[3.298356, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake brain-even"]
[4.552582, "o", "\r\n\u001b[?2004l\r"]
[4.553815, "o", "uv run brain-even\r\n"]
[4.579213, "o", "Welcome to brain-games!\r\nMay I have your name? "]
[6.751985, "o", "V"]
[7.046157, "o", "l"]
[7.567322, "o", "a"]
[7.815649, "o", "d"]
[8.140701, "o", "i"]
[8.564423, "o", "m"]
[8.797399, "o", "i"]
[9.358301, "o", "r"]
[10.266017, "o", "\r\nHello, Vladimir!\r\nAnswer 'yes' if the number is even,           otherwise answer 'no'.\r\n"]
[10.266061, "o", "Question: 1\r\nYour answer: "]
[15.393539, "o", "y"]
[15.670732, "o", "\r\n"]
[15.670842, "o", "'y' is wrong answer ;(.                   Correct answer was 'yes' or 'no'.\r\nLet's try again, Vladimir!\r\n"]
[15.674443, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[17.18278, "o", "make brain-even"]
[17.515689, "o", "\r\n\u001b[?2004l\r"]
[17.516783, "o", "uv run brain-even\r\n"]
[17.538171, "o", "Welcome to brain-games!\r\nMay I have your name? "]
[19.628971, "o", "V"]
[19.889099, "o", "l"]
[20.354579, "o", "a"]
[20.573976, "o", "d"]
[20.913682, "o", "i"]
[21.120568, "o", "m"]
[21.297215, "o", "i"]
[22.011566, "o", "r"]
[22.117134, "o", "\r\nHello, Vladimir!\r\nAnswer 'yes' if the number is even,           otherwise answer 'no'.\r\nQuestion: 59\r\n"]
[22.117339, "o", "Your answer: "]
[24.271462, "o", "n"]
[24.568531, "o", "o"]
[25.274899, "o", "\r\nCorrect!\r\nQuestion: 26\r\nYour answer: "]
[27.421972, "o", "y"]
[28.041037, "o", "e"]
[28.259945, "o", "s"]
[28.431935, "o", "\r\n"]
[28.43199, "o", "Correct!\r\nQuestion: 64\r\nYour answer: "]
[30.287001, "o", "y"]
[30.740856, "o", "e"]
[30.980956, "o", "s"]
[31.192109, "o", "\r\n"]
[31.192283, "o", "Correct!\r\nCongratulations, Vladimir!\r\n"]
[31.195743, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-49\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[35.418435, "o", "\u001b[?2004l\r\r\nexit\r\n"]
